<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMOS - Página Inicial</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body id="integrantes">
    <header>
        <img src="Images/logo-atmos.jpeg" alt="Logo ATMOS" class="logo">
        <input type="search" placeholder="Buscar..." class="search-box">
        <button id="signIn">Sign in</button>
    </header>

    <main>
        <div class="alexis">
            <img src="Images/alexis-foto.jpeg" alt="Foto do Integrante" class="alexis-foto">
            <div class="alexis-info">
                <p><strong>Nome:</strong> Alexis Ronaldo Quirijota Rondo</p>
                <p><strong>RM:</strong> 560384</p>
                <p><strong>Github: </strong><a href="https://github.com/AlexisRondo">https://github.com/AlexisRondo</a></p>
                <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/alexis-rondo-0866a3332/">https://www.linkedin.com/in/alexis-rondo-0866a3332/</a></p>
            </div>
        </div>

        <div class="luckinhas">
            <img src="Images/luckinhas-foto.jpeg" alt="Foto do Integrante" class="luckinhas-foto">
            <div class="luckinhas-info">
                <p><strong>Nome:</strong> Lucas Aurelio de Brito Chicote</p>
                <p><strong>RM:</strong> 559366</p>
                <p><strong>Github: </strong><a href="https://github.com/LucasChicote">https://github.com/LucasChicote</a></p>
                <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/lucas-aurelio-de-brito-chicote-a5a169324">https://www.linkedin.com/in/lucas-aurelio-de-brito-chicote-a5a169324</a></p>
            </div>
        </div>

        <div class="lucasG">
            <img src="Images/lucasG-foto.jpeg" alt="Foto do Integrante" class="lucasG-foto">
            <div class="lucasG-info">
                <p><strong>Nome:</strong> Lucas Gomes de Araujo Lopes</p>
                <p><strong>RM:</strong> 559607</p>
                <p><strong>Github: </strong><a href="https://github.com/Lucckis">https://github.com/Lucckis</a></p>
                <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/lucas-gomes-36a529332/">https://www.linkedin.com/in/lucas-gomes-36a529332/</a></p>
            </div>
        </div>
    </main>

    <script src="JS/script.js"></script>
</body>
</html>